SENTRY_DSN=https://2cd886fb02e78980b982df6735e8ae82@o4508212482342912.ingest.de.sentry.io/4508228849107024
SENTRY_ENVIRONMENT=production
SENTRY_AUTH_TOKEN=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